# DallijaAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingui/dallija/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingui/dallija/: DallijaApp.kt  MainActivity.kt
app/src/main/java/com/mingui/dallija/app/: AnimatedSplashScreen.kt  MainActivity.kt
app/src/main/java/com/mingui/dallija/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mingui/dallija/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mingui/dallija/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mingui/dallija/data/dao/: LocalRecordDatabase.kt  RecordDao.kt
app/src/main/java/com/mingui/dallija/data/repository/: AutoLoginRepository.kt  RecordRepositoryImpl.kt
app/src/main/java/com/mingui/dallija/di/: AppModule.kt
app/src/main/java/com/mingui/dallija/domain/model/: Record.kt  User.kt
app/src/main/java/com/mingui/dallija/domain/repository/: RecordRepository.kt
app/src/main/java/com/mingui/dallija/domain/usecase/: AddRecord.kt  DeleteRecord.kt  GetRecord.kt  GetRecords.kt  RecordUseCases.kt  ReturnUseCase.kt
app/src/main/java/com/mingui/dallija/domain/usecase/splash/: SaveLoginInfo.kt
app/src/main/java/com/mingui/dallija/domain/util/: OrderType.kt  RecordOrder.kt
app/src/main/java/com/mingui/dallija/presentation/add_edit_record/: AddEditRecordEvent.kt
app/src/main/java/com/mingui/dallija/presentation/add_edit_record/components/: AddEditRecordViewModel.kt  RecordTextFieldState.kt
app/src/main/java/com/mingui/dallija/presentation/records/: RecordScreen.kt  RecordsEvent.kt  RecordsState.kt  RecordsViewModel.kt
app/src/main/java/com/mingui/dallija/presentation/records/components/: DefaultRadioButton.kt  OderSection.kt  RecordItem.kt
app/src/main/java/com/mingui/dallija/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mingui/dallija/ui/: AnimatedSplashScreen.kt  MainActivity.kt
app/src/main/java/com/mingui/dallija/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mingui/dallija/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: dallija_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mingui/dallija/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
