buildscript {
    ext {
        compose_version = '1.1.1'
        activityComposeVersion = '1.5.0'
        nav_version = '2.5.0'
        hilt_version = '2.42'
        hilt_navigation_compose_version = '1.0.0'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        coroutine_core_version = '1.6.1'
        coroutine_android_version = '1.6.1'
        room_version = '2.4.2'
        datastore_version = '1.0.0'
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}